# 企业架构和图的关系


作为一个技术出身的企业架构师（EA），在了解了企业架构的元模型后，第一感觉是图数据库不是天然就有千丝万缕的联系吗？

企业架构解决的是企业中的各种系统及流程之间的元素，以及元素之间的关联关系。而图数据库。是用元素、节点以及节点之间的关系里描述这个结构

我们先来看看图数据库是怎么样表述节点以及节点之间的关系的。

我们再看几个基本的企业架构的原模型。

那么图数据库有哪些优势呢？它会更适合于关联数据的查询和管理

说了这么多，那么图数据库在企业架构的具体场景是什么呢？我们也不希望重新造一个难以使用的轮子。那就结合我们在企业架构的日常工作中，所遇到的一些棘手或低效的问题来看一下吧。

按照我们的工作方法，在拿到一个企业架构咨询项目的时候，我们通常是从战略，或者业务架构开始，那么在为客户去做业务流程梳理的时候，把我们的BA和EA会通过访谈的形式梳理客户的现有流程，并基于访谈的信息形成业务架构全景图。以便后续对流程进行分析和设计，以及提供给应用架构师必要的工作素材。

而当访谈的客户干系人较多时，通常有1~2名BA或EA的组合啊，一起去完成这个访谈，那在这个环节会有什么问题呢？那我们先看一下元模型，在原模型里边我们去做流程梳理的时候，我们流程可以分为很多个层级，比如说我们有流程，流程阶段以及活动，那么按照的元模型以及我们MEAF的元模型，可以看到在活动这个颗粒度，流程活动所关联的业务对象，用技术人员的话来讲其实就是数据。

流程数据呢，又可以分为输入数据和输出数据，我们可以把这个流程和数据的关系形成就像一个链条一样啊，这个流程的活动可以通过输入数据和输出数据将一个一个的活动关联起来。很形象吧。

但是呢，在一个高强度的业务流程访谈场景中，我们的BA工作人员很难同时兼顾到访谈的流畅性、全面性，以及到这个业务对象的这种细颗粒度的细枝末节的细节性

那这会带来什么问题呢？对业务流程梳理而言，首先这可能是一个潜在的坏味道，一个smell，说明有可能这个我们将业务对象去关联到了错误的活动上，或者说，我们中间漏掉了某个关键环节，没有访谈出来，比如说我们可能漏掉了一个关键活动。那我们访谈所得到的流程就无法完全复原客户的真实流程.

那么这个对应用架构师的工作会造成哪些影响呢？首先从数据线本上会导致这个数据模型的不完整，其次，在做应用架构设计的时候，针对某一个应用系统会发现它所关联的数据的输入输出不完整啊。比如某个系统产出了一个数据，但是发现却没有其他系系统使用，或者某个系统它需要一个数据，但是却没有其他流程，却没有其他系统提供该数据

那这种情况下应该怎么办呢？我们的EA会找到BA人员，然后就该问题进行拉通对齐。BA发现真的是在流程访谈环节漏掉了某些问题，那么这个时候只能再去找客户去确认。这是一个正常的工作流程，但是当我们在做一个企业级的IT架构规划的时候啊，就会存在一个问题.我们当时访谈的干系人往往很难在实时的去联系到。

当我们去做一个企业IT整体规划的时候，往往需要访问到整个企业的多个部门的多个干系人，而且可能还有一些干系人是在项目现场执行业务。当遇到访谈流程对其的问题的时候，再次联系他们可能会没有那么实时


所以后来我们就在想，有没有什么方法可以帮助我们，更加高效的解决这个问题呢？

既然我们梳理的业务流程和业务对象可以结构化的节点和关联的和输入输出关联的形式进行表示，那么我们是否可以把它直接以图的形式进行存储，并在以图的形式进行实时关关联和观察呢？那么正常情况下，我们的流程、流程上的输入和输出以及流程合同可以组成一条完整的数据关联链条。

那么正常情况下，这个数据关联链条会形成一张完整的连续的图，而当我们出现了前面所提到的问题的时候，就比如有些业务对象是没有输入的，那么我们就会形成图的分支，会有多个图出现，那这对我们的BA和EA来说啊，如果这种信息可以实时的展示，那么他可以及时的评估到这是一个坏味道，然后并根据这个味道的提示来做出判断，我们是不是漏掉了什么业务的关键活动，然后可以及时对客户进行确认。

通过这种方法可以提高BA的产出物的质量，同时也提高了我们的应用架构师的工作效率。

那么问题又来了，其实我们仔细想想，前面的这个数据结构也不是很复杂，我们完全可以用普通的数据结构就可以完成对我们的业务流程访谈产出的校验，为什么一定要用图的方式啊？

因为我们发现，其实我们在日常企业架构工作中所遇到的一些问题，或者可以提效的点，很多都可以以这种方式去辅助我们提高效率啊，比如说我们做一个流程穿刺，系统划分，或者说是在做系统集成的时候，我们都可以通过图的方式去自动计算出来，这会节省大量的手工工作。而我们通过自定义的数据结构一个一个去计算的时候，这样这个写代码逻辑的成本会变得更高，那为什么我们我们不直接利用这种天然的图的数据结构呢？同时在图数据库里边本身就有很多的这个分类方法，那么对后续我们做系统划分也会有很大的帮助

那么这样我们在企业架构工作中遇到的一些问题和可以提效的点，都可以通过图数据库的检索语法，快速进行验证。

比如一个流程穿刺的场景，那什么是流程穿刺呢？那在我们经过了业务流程梳理和应用架构设计之后，我们通常需要向客户去介绍几个关键的这个流程，比如比如说从某个活动1到活动2，经过了中间经过了哪些流程，使用哪些系统，产生了哪些关键数据等。

那么按照我们原来的方式，这会给我们带来很多的工作量，而且也会存在这个数据不准确的问题，那么现在呢，我们只需要根据MEAF的原模型，向图数据库导入更多的架构资产啊，比如流程应用系统，这个业务能力的，完全可以根据这些架构资产之间的关联关系，在图库中进行建模，从而将这两个活动之间所有的架构资产给拉取出来。

其实类似的工作方法和最佳实践还有很多啊，我就不一一列举了。

我们团队在不断探索企业架构工作方法的同时，也在持续探索如何通过这个数字化的手段提升我们自己的工作效率，然后为客户更敏捷的提供更多的架构洞见。然后。我们也在持续的将我们类似的工作经验沉淀到我们一款架构治理工具上，我们叫他Moss，它不仅仅是一个架构资产管理平台，在我们的定位里，他更多是像一个EA一样，可以承担我们很多的工作。

好的，就到这里，谢谢大家！


